df -h

@@@

Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   228Gi    12Gi    23Gi    35%    459k  237M    0%   /
devfs            208Ki   208Ki     0Bi   100%     720     0  100%   /dev
/dev/disk3s6     228Gi   3.0Gi    23Gi    12%       3  237M    0%   /System/Volumes/VM
/dev/disk3s2     228Gi   8.5Gi    23Gi    28%    1.4k  237M    0%   /System/Volumes/Preboot
/dev/disk3s4     228Gi   4.1Mi    23Gi     1%      65  237M    0%   /System/Volumes/Update
/dev/disk1s2     500Mi   6.0Mi   482Mi     2%       3  4.9M    0%   /System/Volumes/xarts
/dev/disk1s1     500Mi   5.7Mi   482Mi     2%      30  4.9M    0%   /System/Volumes/iSCPreboot
/dev/disk1s3     500Mi   1.0Mi   482Mi     1%      39  4.9M    0%   /System/Volumes/Hardware
/dev/disk3s5     228Gi   181Gi    23Gi    89%    2.3M  237M    1%   /System/Volumes/Data
map auto_home      0Bi     0Bi     0Bi   100%       0     0     -   /System/Volumes/Data/home
/dev/disk5s1      16Gi    16Gi   467Mi    98%    507k  4.8M   10%   /Library/Developer/CoreSimulator/Volumes/iOS_21C62
